<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Smart Habits</title>

    <!-- Bootstrap core CSS -->
    <link href="bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>


<body>
<div class="wrapper">
    <header class="navbar navbar-fixed-top">
        <div class="logo"><img src="images/logo.png" alt="Smart Habits" /></div>
        <div class="nav-wrp">
            <ul class="nav navbar-nav" role="navigation">
                <li class="nav-item active"><span>Home</span></li>
                <li class="nav-item"><a href="how-it-works.html">How it works</a></li>
                <li class="nav-item"><a href="team.html">The Team</a></li>
                <li class="nav-item"><a href="plans.html">Plans</a></li>
                <li class="nav-item"><a href="blog.html">Blog</a></li>
                <li class="nav-item"><a href="#" data-toggle="modal" data-target="#contact-modal">Contact</a></li>
                <li class="nav-item"><a href="programs.html">Corporate Programs</a></li>
            </ul>
            <a href="#" data-toggle="modal" data-target="#login-modal" class="login-lnk">&bull; Log in</a>
        </div>
    </header>

    <div class="main">
        <blockquote class="quote-blue">Using the <span class="color">best science</span> and <span class="color">smart technology</span> to help you <span class="color">lose weight</span> and <span class="color">keep it off</span>
        </blockquote>

        <div id="carousel-main" class="carousel slide carousel-main">
            <div class="carousel-inner">
                <div class="item active" style="background-image: url(images/slide1.jpg)">
                    <!--<img src="images/slide1.jpg" alt="Smart Habits">-->
                    <div class="carousel-caption">
                        <h2 class="carousel-heading">Convenient Online<br />Video Sessions</h2>
                        <p>that fits around your schedule</p>
                        <a href="#" class="c-lnk">read more</a>
                    </div>
                </div>
                <div class="item" style="background-image: url(images/slide2.jpg)">
                    <!--<img src="images/slide2.jpg" alt="Smart Habits">-->
                    <div class="carousel-caption">
                        <h2 class="carousel-heading">Convenient Online</h2>
                        <p>that fits around your schedule that fits around your schedule that fits around your schedule</p>
                        <a href="#" class="c-lnk">read more</a>
                    </div>
                </div>
                <div class="item" style="background-image: url(images/slide3.jpg)">
                    <!--<img src="images/slide3.jpg" alt="Smart Habits">-->
                    <div class="carousel-caption">
                        <h2 class="carousel-heading">Video Sessions Convenient Online Convenient Online</h2>
                        <a href="#" class="c-lnk">read more</a>
                    </div>
                </div>
            </div>
            <a class="left carousel-control" href="#carousel-main" data-slide="prev"></a>
            <a class="right carousel-control" href="#carousel-main" data-slide="next"></a>
        </div>

        <div class="content">
            <div class="tabs-wrp">
                <ul class="nav nav-tabs tabs-adv">
                    <li class="active"><a href="#first" data-toggle="tab">Lorem Ipsum</a></li>
                    <li><a href="#second" data-toggle="tab">Lorem Ipsum</a></li>
                </ul>
                <div class="tab-content">
                    <div class="tab-pane fade in active" id="first">
                        <div class="tab-content-left">
                            <img src="images/fitbit-promo.jpg" alt="" />
                        </div>
                        <div class="tab-content-right">
                            Sick of diets. Learn  the science behind weightloss<br />
                            <a href="#" class="button-lnk">Get the report now</a>
                        </div>

                    </div>
                    <div class="tab-pane fade" id="second">Something here...</div>
                </div>
            </div>
        </div>

        <div class="info-block">
            <div class="info-block-inner">
                <h2 class="info-block-heading">As featured in…</h2>
                <div id="carousel-part" class="carousel slide carousel-partner" data-ride="carousel">
                    <div class="carousel-inner">
                        <div class="item active">
                            <img src="images/partner-logo1.png" alt="" />
                            <img src="images/partner-logo2.png" alt="" />
                            <img src="images/partner-logo3.png" alt="" />
                            <img src="images/partner-logo4.png" alt="" />
                        </div>
                        <div class="item">
                            <img src="images/partner-logo2.png" alt="" />
                            <img src="images/partner-logo4.png" alt="" />
                            <img src="images/partner-logo3.png" alt="" />
                            <img src="images/partner-logo1.png" alt="" />
                        </div>
                    </div>
                    <a class="left carousel-control" href="#carousel-part" data-slide="prev">&lt;</a>
                    <a class="right carousel-control" href="#carousel-part" data-slide="next">&gt;</a>
                </div>
            </div>
        </div>
    </div>


    <footer>
        <div class="footer-inner">
            <div class="block-left">
                <h3 class="f-heading">Follow us</h3>
                Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                <img src="images/logo.png" alt="Smart Habits" class="f-logo" />
                <div class="social">
                    <a class="social-lnk tw" href="http://twitter.com">Twitter</a>
                    <a class="social-lnk fb" href="http://facebook.com">Facebook</a>
                    <a class="social-lnk in" href="http://linkedin.com">LinkedIn</a>
                    <a class="social-lnk yt" href="http://youtube.com">Youtube</a>
                    <a class="social-lnk inst" href="http://instagram.com">Instagram</a>
                </div>
            </div>
            <div class="block-center">
                <h3 class="f-heading">Sing up to our newsletter</h3>
                Enter your email address for signup as our newsletter
                <form action="#" method="post" class="subscribe-form">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Enter your email" />
                        <span class="input-group-addon">&nbsp;</span>
                    </div>
                </form>
            </div>
            <div class="block-right">
                <h3 class="f-heading">Tags</h3>
                <div class="tag-cloud">
                    <a class="tag-lnk" href="#">FAQs</a>
                    <a class="tag-lnk" href="#">Eating Habits Servey</a>
                    <a class="tag-lnk" href="#">Terms &amp; Conditions</a>
                    <a class="tag-lnk" href="#">Privacy</a>
                    <a class="tag-lnk" href="#">Disclaimer</a>
                    <a class="tag-lnk" href="#">Work with us</a>
                </div>
            </div>
        </div>
        <div class="copyright">Copyright &copy; Smart Habits</div>
    </footer>
</div>


<!-- Login Modal -->
<div class="modal fade auth-modal" id="login-modal" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                Account Login
            </div>
            <div class="modal-body clearfix">
                <form>
                    <div class="form-group">
                        <input type="text" name="username" id="username" placeholder="Username" class="form-control icon-control" />
                    </div>
                    <div class="form-group">
                        <input type="password" name="password" id="password" placeholder="Password" class="form-control icon-control" />
                    </div>
                    <div class="remember-me checkbox">
                        <label>
                            <input type="checkbox"><div class="fake-checkbox"></div> Remember me
                        </label>
                    </div>
                    <div id="reset-password" data-dismiss="modal" data-toggle="modal" data-target="#forgot-password-modal">Forgot <em>username</em> or <em>password</em></div>
                </form>
            </div>
            <div class="modal-footer">
                <a href="#">Login</a>
            </div>
        </div>
    </div>
</div>

<!-- Forgot Password Modal -->
<div class="modal fade auth-modal" id="forgot-password-modal" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                Account Login
            </div>
            <div class="modal-body clearfix">
                <p class="forgot-email-description">Please enter the email linked to your SmartHabits account. Your password will be reset and you will receive an email with your new password and/or you existing username.</p>
                <form>
                    <div class="form-group">
                        <input type="text" name="email" id="email" placeholder="Email address" class="form-control icon-control" />
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <a href="#">Send</a>
            </div>
        </div>
    </div>
</div>

<!-- Contact Us Modal -->
<div class="modal fade" id="contact-modal" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content clearfix">
            <div class="modal-content-inner">
                <div class="modal-header">
                    Get in touch
                </div>
                <div class="modal-body">
                    <form>
                        <div class="form-group">
                            <input type="text" name="name" id="name" placeholder="Name:" class="form-control" />
                        </div>
                        <div class="form-group">
                            <input type="text" name="contact-email" id="contact-email" placeholder="Email:" class="form-control" />
                        </div>
                        <div class="form-group">
                            <textarea name="message" id="message" placeholder="Message:"></textarea>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button id="contact-send" type="button" class="btn btn-primary form-button">Send</button>
                </div>
            </div>
            <div class="modal-details">
                <div class="phone-details">
                    +61 8 9444 2621
                </div>
                <div class="email-details">
                    hello@smarthabits.com.au
                </div>
                <div class="address-details">
                    Level 3, 673 Bourke Street<br/>
                    Perth, WA 6000
                </div>
                <div class="plane"></div>
            </div>
        </div>
    </div>
</div>

<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="bootstrap/dist/js/bootstrap.min.js"></script>
<script>
    jQuery(document).ready(function() {
        $('.carousel').carousel()
        $('.carousel').carousel('pause');

        $('#myTab a').click(function (e) {
            e.preventDefault()
            $(this).tab('show')
        })
    });
</script>
</body>
</html>