<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Smart Habits</title>

    <!-- Bootstrap core CSS -->
    <link href="bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>


<body>
<div class="wrapper">
    <header class="navbar navbar-fixed-top">
        <div class="logo"><a href="index.html"><img src="images/logo.png" alt="Smart Habits" /></a></div>
        <div class="nav-wrp">
            <ul class="nav navbar-nav" role="navigation">
                <li class="nav-item"><a href="index.html">Home</a></li>
                <li class="nav-item"><a href="how-it-works.html">How it works</a></li>
                <li class="nav-item"><a href="team.html">The Team</a></li>
                <li class="nav-item active"><a href="plans.html">Plans</a></li>
                <li class="nav-item"><a href="blog.html">Blog</a></li>
                <li class="nav-item"><a href="#" data-toggle="modal" data-target="#contact-modal">Contact</a></li>
                <li class="nav-item"><a href="programs.html">Corporate Programs</a></li>
                <li class="nav-item"><a href="#" data-toggle="modal" data-target="#login-modal">Log in</a></li>
            </ul>
            <a href="#" data-toggle="modal" data-target="#login-modal" class="login-lnk">&bull; Log in</a>
        </div>
    </header>

    <div class="main">
        <div class="content">
            <div class="table-responsive">
                <table class="plans-table table">
                    <thead>
                    <tr>
                        <th class="plan-description description-column">
                            <div class="plan-description-wrp">
                                <span>Choose<br />Your<br />Smarthabits<br />Plan</span>
                            </div>
                        </th>
                        <th class="plan-name basic-column">
                            <div class="th-wrp">
                                <p class="plan-title">Basic</p>
                                <p class="plan-price">$209<span>/m</span></p>
                                <p class="plan-discount">Pay now save 10%</p>
                            </div>
                        </th>
                        <th class="plan-name comprehensive-column">
                            <div class="th-wrp">
                                <p class="plan-title">Comprehensive</p>
                                <p class="plan-price">$288<span>/m</span></p>
                                <p class="plan-discount">Pay now save 10%</p>
                                <p class="top">&nbsp;</p>
                                <span class="most-popular">&nbsp;</span>
                            </div>
                        </th>
                        <th class="plan-name premium-column">
                            <div class="th-wrp">
                                <p class="plan-title">Premium</p>
                                <p class="plan-price">$348<span>/m</span></p>
                                <p class="plan-discount">Pay now save 10%</p>
                            </div>
                        </th>
                    </tr>
                    </thead>
                    <tfoot>
                        <tr>
                            <td class="description-column"></td>
                            <td class="basic-column"><a href="#">Start Now</a></td>
                            <td class="comprehensive-column"><a href="#">Start Now</a></td>
                            <td class="premium-column"><a href="#">Start Now</a></td>
                        </tr>
                    </tfoot>
                    <tbody>
                        <tr>
                            <td class="description-column">Personal team of health professionals</td>
                            <td class="basic-column">Health All-rounder</td>
                            <td class="comprehensive-column">Dietitian, Personal Trainer, Psychologist</td>
                            <td class="premium-column">Dietitian, Personal Trainer, Psychologist</td>
                        </tr>
                        <tr>
                            <td class="description-column">Coaching sessions</td>
                            <td class="basic-column">1 session each month</td>
                            <td class="comprehensive-column">2 sessions each month</td>
                            <td class="premium-column">3 sessions each month</td>
                        </tr>
                        <tr>
                            <td class="description-column">Smart scale and activity tracker</td>
                            <td class="basic-column">Fitbit Aria, Smart Scale, Fitbit Zip</td>
                            <td class="comprehensive-column">Fitbit Aria, Smart Scale, Fitbit One</td>
                            <td class="premium-column">Fitbit Aria, Smart Scale, Fitbit One</td>
                        </tr>
                        <tr>
                            <td class="description-column">Data tracking</td>
                            <td class="basic-column">Activity, Weight</td>
                            <td class="comprehensive-column">Activity, Weight, Sleep</td>
                            <td class="premium-column">Activity, Weight, Sleep</td>
                        </tr>
                        <tr>
                            <td class="description-column">Online support</td>
                            <td class="basic-column">2 email + 2 SMS per months</td>
                            <td class="comprehensive-column">Unlimited email / SMS support</td>
                            <td class="premium-column">Unlimited email / SMS support</td>
                        </tr>
                        <tr>
                            <td class="description-column">Success Guarantee</td>
                            <td class="basic-column"></td>
                            <td class="comprehensive-column">10% weight loss assurance</td>
                            <td class="premium-column">15% weight loss assurance</td>
                        </tr>
                        <tr>
                            <td class="description-column">Smartphone app integration</td>
                            <td class="basic-column"></td>
                            <td class="comprehensive-column">Runkeeper integration</td>
                            <td class="premium-column">Runkeeper integration</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <footer>
        <div class="footer-inner">
            <div class="block-left">
                <h3 class="f-heading">Follow us</h3>
                Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                <img src="images/logo.png" alt="Smart Habits" class="f-logo" />
                <div class="social">
                    <a class="social-lnk tw" href="http://twitter.com">Twitter</a>
                    <a class="social-lnk fb" href="http://facebook.com">Facebook</a>
                    <a class="social-lnk in" href="http://linkedin.com">LinkedIn</a>
                    <a class="social-lnk yt" href="http://youtube.com">Youtube</a>
                    <a class="social-lnk inst" href="http://instagram.com">Instagram</a>
                </div>
            </div>
            <div class="block-center">
                <h3 class="f-heading">Sing up to our newsletter</h3>
                Enter your email address for signup as our newsletter
                <form action="#" method="post" class="subscribe-form">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Enter your email" />
                        <span class="input-group-addon">&nbsp;</span>
                    </div>
                </form>
            </div>
            <div class="block-right">
                <h3 class="f-heading">Tags</h3>
                <div class="tag-cloud">
                    <a class="tag-lnk" href="#">FAQs</a>
                    <a class="tag-lnk" href="#">Eating Habits Servey</a>
                    <a class="tag-lnk" href="#">Terms &amp; Conditions</a>
                    <a class="tag-lnk" href="#">Privacy</a>
                    <a class="tag-lnk" href="#">Disclaimer</a>
                    <a class="tag-lnk" href="#">Work with us</a>
                </div>
            </div>
        </div>
        <div class="copyright">Copyright &copy; Smart Habits</div>
    </footer>
</div>

<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="bootstrap/dist/js/bootstrap.min.js"></script>
<script>
    jQuery(document).ready(function() {
        $('.carousel').carousel()
        $('.carousel').carousel('pause');

        $('#myTab a').click(function (e) {
            e.preventDefault()
            $(this).tab('show')
        })
    });
</script>
</body>
</html>